\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model performance on test set.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class distribution across train/validation/test splits.}}{1}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Dimensions and Resolutions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Image dimension statistics across the dataset.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality Assessment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data quality validation results.}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metadata Availability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA Findings and Preprocessing Choices}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key EDA Findings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Preprocessing pipeline steps.}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture and Training}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Learning Baseline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model architecture specification.}}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss Function}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loss function configuration.}}{4}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizer and Learning Rate Schedule}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimizer and scheduler configuration.}}{4}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Configuration}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training configuration with trade-off analysis.}}{4}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regularization and Training Strategies}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regularization and callback configuration.}}{5}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyperparameter Search Space}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hyperparameter search space and selected values.}}{5}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Overfitting/Underfitting Controls}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics: (Left) Loss curves showing convergence, (Center) F1 scores with generalization gap shaded, (Right) Learning rate schedule with warmup and cosine decay.}}{6}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Generalization gap indicates minimal overfitting.}}{6}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics and Reporting}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-Class Performance}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detailed classification metrics including sensitivity and specificity.}}{7}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confusion Matrix Analysis}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized confusion matrix showing prediction patterns.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROC Curves and AUC Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-vs-Rest ROC curves for each class.}}{8}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces AUC-ROC scores by class (One-vs-Rest).}}{8}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threshold Analysis for Clinical Deployment}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Threshold selection for different clinical scenarios.}}{8}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calibration}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility Documentation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Seeds and Determinism}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Seed configuration for reproducible training.}}{9}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Specifications}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hardware specifications for development and training.}}{9}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Versions}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Key software dependencies with pinned versions in \texttt  {requirements.txt}.}}{10}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Registry and Versioning}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Artifacts}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model artifacts and their locations.}}{10}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Checkpoint Contents}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Versioning Strategy}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Model versioning strategy.}}{11}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recommended: MLflow/DVC Integration}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Recommended MLOps tools for production.}}{11}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monitoring Strategy}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Production Monitoring Framework}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Monitoring metrics and alert thresholds.}}{12}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Drift Detection}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calibration Tracking}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Retraining Triggers}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Security, Privacy, and Compliance}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PHI Handling}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces PHI handling measures.}}{13}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Access Control}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Access control mechanisms.}}{13}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Audit Logging}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Incident Response}{14}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Incident response protocols.}}{14}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Regulatory Compliance}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Robustness Analysis}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Training Robustness}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Potential Vulnerabilities}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recommended Future Testing}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Explainability Insights}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Grad-CAM Visualization}{15}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grad-CAM attention maps for sample predictions. Bright regions indicate high importance.}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Clinical Alignment}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Grad-CAM attention patterns align with known radiographic findings.}}{17}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deployment Plan}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}API Architecture}{17}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces API endpoint summary.}}{17}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Containerization}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Deployment Commands}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Clinical Integration Considerations}{18}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}\protected@file@percent }
\gdef \@abspage@last{18}
